#应用名称
APP_NAME=LaraBBS
#APP_ENV 来设定当前应用的运行环境
#如调用 getenv('APP_ENV') 将返回 local
APP_ENV=local
APP_KEY=base64:X9YgvDMqr3unWh/bv0ufaXT1F7jnObmhem1dEpnSyHM=
#APP_DEBUG 来设定是否在应用报错时显示调试信息
APP_DEBUG=true
#访问 URL
APP_URL=http://localhost:8082

LOG_CHANNEL=stack

#数据库的连接方式、数据库名、用户名密码等做相关配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#为应用指定数据库名称 larabbs
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=root

#缓存、会话、队列等驱动的相关配置信息
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Redis 相关的配置信息，默认为 Redis 的通用配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮件相关的配置信息
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PREFIX=null
API_DOMAIN=larbbs.api

#Dingo API 相关配置信息
#Standards Tree 标准树
API_STANDARDS_TREE=vnd
#子类型通常是应用程序或项目的短名称，都是小写的。
API_SUBTYPE=larabbs
#前缀、子域、版本号、名称
API_PREFIX=api
API_DOMAIN=api.myapp.com
API_VERSION=v1


